<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .flex-container { */
        /* display: flex;
            background-color: #165716; */
        /* flex-direction: row;
            justify-content: center; */
        /* align-items: center; */
        /* flex-direction: row-reverse;
             */
        /* flex-wrap: row wrap; */
        /* justify-content: space-evenly; */
        /* justify-content: center; */
        /* align-items: end;
            flex-direction: column; */

        /* } */

        /* .flex-container>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        } */


        .flex-container {
            display: flex;
            height: 600px;
            flex-wrap: wrap;
            align-content: end;
            overflow: scroll;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>


    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>

</html>